:newsubsection
yeti: a collection of utilities

:yeti
hash table objects; wavelet filtering ("a trou" method); convolution;
 string functions; memory hacking routines; math functions (sinc,
 round, arc); generalized matrix-vector multiplication (with possibly
 sparse matrix); routines to query/check Yorick's symbols; morpho-math
 operators...

:yeti_yhdf
support for Yeti Hierarchical Data File
